DB_USERNAME=mbeeviewarren
DB_PASSWORD=YYmOBzewzLXAy2Eq
MONGO_URI=mongodb+srv://mbeeviewarren:YYmOBzewzLXAy2Eq@mow-hrmms.3duiiwa.mongodb.net/?retryWrites=true&w=majority&appName=MOW-HRMMS
PORT=5000
CLIENT_URL=http://localhost:8080
SMTP_USER=861394001@smtp-brevo.com
SMTP_PASS=rvh96GXMJY4fxKaA
SENDER_EMAIL=mbeviwarren@gmail.com
JWT_SECRET='MinistryOfWaterAndSanitation'
NODE_ENV='development'
C_URL=http://localhost:8080
